# survey.net

./: .gitignore  Directory.Build.targets  README.md  git-pull.bat
GpuSurvey/: GpuSurvey.sln  publish-linux.bat
GpuSurvey/GpuSurvey/: GpuSurvey.csproj  ISurveyArea.cs  InvestigateDevice.cs  Program.cs
GpuSurvey/GpuSurvey/CodeGenStudy/: CalcProc.cs  KernelCompilation.cs  XColor.cs
GpuSurvey/output/GpuSurvey_linux/: GpuSurvey  GpuSurvey.deps.json
GrpsReview/: GrpsReview.sln  run-client.bat  run-server.bat
GrpsReview/GrpcReview.Client/: GrpcReview.Client.csproj  Program.cs
GrpsReview/GrpcReview.Client/Protos/: greet.proto  messenger.proto
GrpsReview/GrpcReview.Server/: GrpsReview.csproj  Program.cs
GrpsReview/GrpcReview.Server/Properties/: launchSettings.json
GrpsReview/GrpcReview.Server/Protos/: greet.proto  messenger.proto
GrpsReview/GrpcReview.Server/Services/: GreeterService.cs  MessengerService.cs
ImageProcessing/: App.axaml  App.axaml.cs  ImageProcessing.csproj  ImageProcessing.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  publish-linux.bat  publish-win.bat
ImageProcessing/Base/: ISurveyComponent.cs
ImageProcessing/Engine/: AppServicesConfig.cs  EngineKernel.cs  MainWindowModel.cs
ImageProcessing/Helpers/: ArrayHelper.cs  DisposableHelper.cs  DisposableList.cs  IEnumerableExtensions.cs  MathExt.cs  MetricHelper.cs  PathHelper.cs  SysLog.cs
ImageProcessing/Helpers/Internals/: DisposableAction.cs
ImageProcessing/MainViewModels/: DesignModels.cs  MainWindowModel.cs
ImageProcessing/MouseTools/: IMouseDragModel.cs  MouseDragHandler.cs
ImageProcessing/RenderingMath/: CalcProc.cs  Metrics.cs  XColor.cs
ImageProcessing/SkiaHelpers/: CustomActionDrawer.cs  SimpleDrawOperation.cs
ImageProcessing/SurveyCurves/: ComponentRegistry.cs
ImageProcessing/SurveyCurves/Config/: ImagesOptions.cs
ImageProcessing/SurveyCurves/ViewModels/: ChartModel.cs
ImageProcessing/SurveyCurves/Views/: ChartControl.axaml  ChartControl.axaml.cs
ImageProcessing/SurveyDragDrop/: ComponentRegistry.cs
ImageProcessing/SurveyDragDrop/Views/: DragWnd.axaml  DragWnd.axaml.cs  SandboxControl.axaml  SandboxControl.axaml.cs
ImageProcessing/SurveyImageSmooth/: ComponentRegistry.cs
ImageProcessing/SurveyImageSmooth/Config/: ImagesOptions.cs
ImageProcessing/SurveyImageSmooth/Engine/: ImageRendering.cs  RenderKernel.cs
ImageProcessing/SurveyImageSmooth/ViewModels/: ImageSetModel.cs  ImageViewerModel.cs
ImageProcessing/SurveyImageSmooth/Views/: ImagePresenter.cs  ImageViewer.axaml  ImageViewer.axaml.cs
ImageProcessing/SurveyImageSmoth/: ComponentRegistry.cs
ImageProcessing/SurveyImageSmoth/Views/: ImageViewer.axaml  ImageViewer.axaml.cs
ImageProcessing/Tests/: CalcPartsTests.cs
ImageProcessing/Themes/: CommonStyles.xaml  CommonStyles.xaml.cs  Slider.axaml
ImageProcessing/Themes/Basic/: AvaloniaOverrides.axaml  ColorPalette.axaml  Main.axaml
ImageProcessing/config/: appsettings.json
ParserSurvey/: ParserSurvey.csproj  ParserSurvey.sln  Program.cs  Test1.cs
ScriptingSurvey/: Program.cs  ScriptingSurvey.csproj  ScriptingSurvey.sln  Test1.cs  Test2.cs  TestDataProvider.cs  publish-linux.bat
ScriptingSurvey/Helpers/: PathHelper.cs
ScriptingSurvey/scripts samples/: Test2.cs  Test2.csx
