<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.0.0</Version>
		<Product>Survey GPU device</Product>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ILGPU" Version="1.5.1" />
		<PackageReference Include="ILGPU.Algorithms" Version="1.5.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.*" />
	</ItemGroup>
</Project>
