<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="scripts samples\Test2.csx" />
	</ItemGroup>

	<!--<ItemGroup>
		<Compile Remove="scripts samples\**" />
		<Content Include="scripts samples\**"/>
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
	</ItemGroup>

</Project>
